-- insert categories
insert into category(name) values ('Dog');
insert into category(name) values ('Cat');
insert into category(name) values ('Bird');
insert into category(name) values ('Fish');
insert into category(name) values ('Other');

-- insert pets
insert into pet(name, category_id, description, tag, photo_url, birth_date, status, price) values ('Buster', 1, 'Meet Buster!  He''s a playful yellow lab pup seeking a good home.  Very intelligent and good natured.  Will make a great pet.  Vaccinations up to date.  Stop by Pet World today for a visit!', 'K901234568', 'images/dog-yellow.jpg', '2016-12-25', 'available', 250);
insert into pet(name, category_id, description, tag, photo_url, birth_date, status, price) values ('Bear', 1, 'Meet Bear!  He''s a playful black lab pup seeking a good home.  Very intelligent and good natured.  Will make a great pet.  Vaccinations up to date.  Stop by Pet World today for a visit!', 'K912021289', 'images/dog-black.jpg', '2016-12-18', 'available', 200);
insert into pet(name, category_id, description, tag, photo_url, birth_date, status, price) values ('Tigger', 2, 'Meet Tigger!  He''s a playful tabby kitten seeking a good home.  Very intelligent and good natured.  Will make a great pet.  Vaccinations up to date.  Stop by Pet World today for a visit!', 'MW00123458', 'images/cat-orange.jpg', '2017-01-08', 'available', 225);
insert into pet(name, category_id, description, tag, photo_url, birth_date, status, price) values ('Missy', 2, 'Meet Missy!  She''s a playful grey tabby kitten seeking a good home.  Very intelligent and good natured.  Will make a great pet.  Vaccinations up to date.  Stop by Pet World today for a visit!', 'MW00123997', 'images/cat-grey.jpg', '2016-12-11', 'available', 180);
insert into pet(name, category_id, description, tag, photo_url, birth_date, status, price) values ('Nemo', 4, 'Meet Nemo!  He''s a playful clown fish seeking a good home.  Will make a great pet.  Stop by Pet World today for a visit!', '', 'images/fish-orange.jpg', null, 'available', 150);
insert into pet(name, category_id, description, tag, photo_url, birth_date, status, price) values ('Dory', 4, 'Meet Dory!  She''s a playful surgeon fish seeking a good home.  Will make a great pet.  Stop by Pet World today for a visit!', '', 'images/fish-blue.jpg', null, 'available', 175);
insert into pet(name, category_id, description, tag, photo_url, birth_date, status, price) values ('Thumper', 5, 'Meet Thumper!  He''s a playful rabbit seeking a good home.  Very intelligent and good natured.  Will make a great pet.  Vaccinations up to date.  Stop by Pet World today for a visit!', '', 'images/rabbit.jpg', '2016-10-26', 'available', 120);
insert into pet(name, category_id, description, tag, photo_url, birth_date, status, price) values ('Franklin', 5, 'Meet Franklin!  He''s a playful turtle seeking a good home.  Very intelligent and good natured.  Will make a great pet.  Stop by Pet World today for a visit!', '', 'images/turtle.jpg', null, 'available', 75);
insert into pet(name, category_id, description, tag, photo_url, birth_date, status, price) values ('Polly', 3, 'Meet Polly!  She''s a talkative parrot seeking a good home.  Very intelligent and good natured.  Will make a great pet.  Stop by Pet World today for a visit!', '', 'images/bird-red.jpg', null, 'available', 250);
insert into pet(name, category_id, description, tag, photo_url, birth_date, status, price) values ('Sushine', 3, 'Meet Sunshine!  He''s a playful parakeet seeking a good home.  Very intelligent and good natured.  Will make a great pet.  Stop by Pet World today for a visit!', '', 'images/bird-green.jpg', null, 'available', 50);
